name: Build APK

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install system dependencies
      run: |
        sudo apt update
        sudo apt install -y git openjdk-11-jdk unzip wget \
          build-essential libffi-dev python3-dev python3-pip \
          libssl-dev libsqlite3-dev libjpeg-dev libpng-dev libncurses5-dev \
          libfreetype6-dev gstreamer1.0-plugins-base libgstreamer1.0-dev \
          libmtdev-dev libgl1-mesa-dev libgles2-mesa-dev \
          libx11-dev libxext-dev libxrender-dev libxrandr-dev \
          libxcursor-dev libxi-dev libxinerama-dev libxss-dev \
          libpulse-dev libudev-dev libusb-dev libinput-dev \
          libegl1-mesa-dev libfontconfig1 libbz2-dev python3-setuptools

    - name: Install Python dependencies
      run: |
        python3 -m pip install --upgrade pip
        python3 -m pip install --user cython buildozer
        echo "export PATH=$HOME/.local/bin:$PATH" >> $GITHUB_ENV

    - name: Install Android SDK and Build-Tools
      run: |
        ANDROID_SDK_ROOT=$HOME/android-sdk
        mkdir -p $ANDROID_SDK_ROOT/cmdline-tools
        wget https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip -O cmdline-tools.zip
        unzip cmdline-tools.zip -d $ANDROID_SDK_ROOT/cmdline-tools
        mv $ANDROID_SDK_ROOT/cmdline-tools/cmdline-tools $ANDROID_SDK_ROOT/cmdline-tools/latest
        export PATH=$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:$PATH

        # قبول جميع التراخيص تلقائيًا
        yes | $ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager --sdk_root=$ANDROID_SDK_ROOT --licenses

        # تثبيت الأدوات المطلوبة مع نسخة مدعومة من Build-Tools
        $ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager --sdk_root=$ANDROID_SDK_ROOT "platform-tools" "platforms;android-33" "build-tools;33.0.2"

        echo "export PATH=$ANDROID_SDK_ROOT/platform-tools:$ANDROID_SDK_ROOT/build-tools/33.0.2:$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:$PATH" >> $GITHUB_ENV

    - name: Build APK
      run: |
        $HOME/.local/bin/buildozer android debug

    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: tahadi-apk
        path: bin/*.apk
